{
  "name": "profile",
  "version": "1.0.0",
  "description": "",
  "main": "parallaxScroller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rhbritton@bitbucket.org/rhbritton/profile-website.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rhbritton/profile-website#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
